# Study-cast

./: .gitignore  README.md  deploy-update.sh  docker-compose.aws-ec2.yml
studycast/: .dockerignore  Dockerfile  build.gradle  request.json  settings.gradle
studycast/SQL/: DDL.sql  DML.sql  categories.sql  chats.sql  ddays.sql  email_verifications.sql  refresh_tokens.sql  roles.sql  room_participants.sql  room_visit_histories.sql  rooms.sql  study_logs.sql  study_sessions.sql  subscriptions.sql  user_auths.sql  user_interests.sql  users.sql  week_plans.sql
studycast/src/main/java/com/younghee/config/: JwtAuthenticationEntryPoint.java  MyBatisConfig.java  PasswordConfig.java  SecurityConfig.java  WebSocketConfig.java
studycast/src/main/java/com/younghee/config/typehandler/: UUIDTypeHandler.java
studycast/src/main/java/com/younghee/controller/: AuthController.java  ChatController.java
studycast/src/main/java/com/younghee/dao/: ChatsMapper.java  RefreshTokenMapper.java  RoleMapper.java  UserInterestsMapper.java  UserMapper.java  UsersMapper.java
studycast/src/main/java/com/younghee/dto/: AuthResponse.java  CategoriesDTO.java  ChatsDTO.java  DdaysDTO.java  RefreshTokenDTO.java  RoleDTO.java  RoomParticipantDTO.java  RoomVisitHistoriesDTO.java  RoomsDTO.java  SignupRequest.java  StudyLogDTO.java  StudySessionsDTO.java  UserDTO.java
studycast/src/main/java/com/younghee/handler/: GlobalExceptionHandler.java
studycast/src/main/java/com/younghee/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUserDetails.java
studycast/src/main/java/com/younghee/service/: AuthService.java  AuthServiceImpl.java  ChatMessageStore.java  ChatsService.java  UserService.java  UserServiceImpl.java
studycast/src/main/java/com/younghee/studycast/: ServletInitializer.java  StudycastApplication.java
studycast/src/main/java/com/younghee/studycast/config/: CookieHandshakeInterceptor.java  GoogleAuthorizationRequestResolver.java  LiveKitProperties.java  MyBatisConfig.java  OAuthRedirectCaptureFilter.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java  StudyRoomPolicyProperties.java  TossPaymentsProperties.java  WebConfig.java  WebSocketAuthChannelInterceptor.java  (+1 more)
studycast/src/main/java/com/younghee/util/: TokenHashUtil.java
studycast/src/main/resources/: application-local.properties  application-prod.properties  application-secret.txt  application.properties
studycast/src/main/resources/mybatis/mapper/: ChatsMapper.xml  DdayMapper.xml  EmailVerificationMapper.xml  MainMapper.xml  PaymentHistoryMapper.xml  RefreshTokenMapper.xml  RoleMapper.xml  RoomMapper.xml  RoomParticipantsMapper.xml  RoomVisitHistoriesMapper.xml  RoomsMapper.xml  StudyLogMapper.xml  UserAuthMapper.xml  UserInterestsMapper.xml  UserMapper.xml  UserSubscriptionMapper.xml  UsersMapper.xml  WeekPlanMapper.xml
studycast/src/test/java/com/younghee/studycast/: StudycastApplicationTests.java
studycast/src/test/resources/: application-test.properties
(+334 files in other folders)
